body {
    text-align: center;
    font-family: sans-serif;
}




/*---------------------- EJERCICIO COMPLETO CON AREAS ------------------------------- */

#website-areas * {
    margin: 0;
    padding: 0;
}

#website-areas {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;
    grid-template-areas: 
        "cabecera cabecera cabecera cabecera cabecera"
        "menu menu menu menu menu"
        "lateral contenido contenido contenido contenido"
        "pie pie pie pie pie";

        /* SEPARADORES GAP */
    /* gap: 20px; */
    /* column-gap: 20px; */
    row-gap: 20px;

    width: 75%;
    height: 100vh;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#website-areas #header {
    grid-area: cabecera;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: blue;
    color: white;
}

#website-areas #header h1 {
    align-self: center;
}

#website-areas #menu {
    grid-area: menu;
    background-color: lightblue;
    color: black;
}

#website-areas #menu ul {
    display: grid;
    grid-template-columns:  30% repeat(9, 1fr);
    list-style: none;
    margin: 0px;
    padding: 0px;
    line-height: 70px;
}

#website-areas #contenido {
    grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 20px;

    background-color: #eee;
}

#website-areas #contenido article {
    background-color: #ccc;
    border: 1px solid #555;
}

#website-areas #lateral {
    grid-area: lateral;
    background-color: orange;
    color: white;
}

#website-areas #pie-pagina {
    grid-area: pie;
    background-color: black;
    color: white;
}



/* ----------------------------- FIN WEBSITE AREAS ----------------------------- */









/* --------------------------EJERCICIO WEB CON GRID ---------------------- */
#website * {
    margin: 0;
    padding: 0;
}

#website {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;

    width: 75%;
    height: 100vh;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#website #header {
    display: flex;
    justify-content: center;
    align-items: center;
    
    grid-column: 1 / 6;
    background-color: blue;
    color: white;
}

#website #header h1 {
    align-self: center;
}

#website #menu {
    grid-column: 1 / 6;
    background-color: lightblue;
    color: black;
}

#website #menu ul {
    display: grid;
    grid-template-columns:  30% repeat(9, 1fr);
    list-style: none;
    margin: 0px;
    padding: 0px;
    line-height: 70px;
}

#website #contenido {
    grid-column: 1 / 5;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 20px;

    background-color: #eee;
}

#website #contenido article {
    background-color: #ccc;
    border: 1px solid #555;
}

#website #lateral {
    grid-column: 5 / 6;
    background-color: orange;
    color: white;
}

#website #pie-pagina {
    grid-column: 1 / 6;
    background-color: black;
    color: white;
}

/* --------------------------FIN EJERCICIO WEB CON GRID ---------------------- */



/* -----------------------------------EJEMPLOS----------------------- */

.layout {
    /* DEFINIR EL CONTENEDOR DE GRID */
    width: 80%;
    height: 100vh;
    margin: 0px auto;
    display: grid;

    /* DEFINICIÓN DE COLUMNAS */
    /* grid-template-columns: 25% 25% 25% 25%;   1ERA FORMA   */   
    grid-template-columns: repeat(4, 25%);
    /* SE PUEDE INCLUIR CALC */
    grid-template-columns: repeat(4, calc(25% - 10px));
    /* FORMA PARA VARIOS PORCENTAJES */
    grid-template-columns: repeat(2, calc(25% - 10px)) 15% 35%;
    /* UNIDADES DE MEDIDA DIFERENTES, FRACCIONES */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* OTRA FORMA */
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(2, 1fr); */


    /* DEFINICIÓN DE FILAS */
    /* PRIMERA FORMA, TODAS MISMO TAMAÑO */
    grid-template-rows: 1fr 1fr 1fr;
    /* DIFERENTES TAMAÑOS CON PORCENTAJES*/
    grid-template-rows: 50% 25% 25%;
    /* DIFERENTES TAMAÑOS CON FRACCIONES */
    grid-template-rows: 0.5fr 3fr 1fr;
    /* TAMBIÉN SE PUEDEN MEZCLAR MEDIDAS */
    /* grid-template-rows: 1fr 1fr 200px; */
    /* LÓGICAMENTE PARA OPTIMIZAR SE PUEDE UTILIZAR EL REPEAT */
    grid-template-rows: repeat(2, 1fr) 3fr;

    /* ESPACIOS GRID */
    gap: 10px;
    padding: 10px;
    border: 3px solid orangered;

    /* ? NOTA: Con los porcentajes, tienes que calcular tú los tamaños en base a los márgenes
    ? etc.
    ? Con las fracciones todo se calcula automáticamente. Es mucho mejor */
}

.layout .caja {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background-color: gray;
}

.layout .red {

    /* EXPANSIÓN DE COLUMNAS PARA EL MANEJO PERSONALIZADO */
    /* PRIMERA FORMA */
    grid-column-start: 1;
    grid-column-end: 5;
    /* FORMA MÁS CORTA */
    grid-column: 1 / 5;

    background-color: red;
}

.layout .green {
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: green;
}

.layout .blue {
    grid-column: 2 / 5;
    background-color: blue;
}

.layout .pink {
    grid-column: 2 / 4;
    background-color: pink;
}

.layout .orange {
    background-color: orange;
}

.layout .bluelight {
    grid-column: 1 / 5;
    background-color: lightblue;
}